[buildout]
develop = .
parts = 
    egg
    test

[egg]
recipe = zc.recipe.egg
eggs = 
    fields
    PasteScript
interpreter = python

[test]
recipe = pbp.recipe.noserunner
defaults = 
    --verbosity=3
    --with-doctest
    --doctest-extension=.rst
working-directory = ${buildout:directory}/fields
